export const common = {
  // 时间范围
  timeRangeInfo: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisWeek: 'This week',
    past7Days: 'Past 7 Days',
    past15Days: 'Past 15 Days',
    customized: 'Customized',
  },

  search: 'Search',
  reset: 'Reset',
  limitDateOneYear:
    'The initial period and the end of the interval can not be more than 1 years',
  limit30: 'The start time and end time cannot exceed one month',
  limit90: 'The start time and end time cannot exceed 3 months',
  filterMore: 'Filter',
  today: 'Today',
  last7Days: 'Last 7 days',
  thisMonth: 'Current month',
  thisYear: 'Current year',
  lastMonth: 'Last month',
  pleaseEnter: 'Please enter ',
  pleaseSelect: 'Please Select ',
  totalRecords: ({ total }) => `Total ${total} records`,
  searchResult: ({ total }) => `${total} Result(s)`,
  queryResult: 'Query result',
  noDataFirstLine: 'No results',
  noDataSecondLine:
    'No relevant data can be found,  please change yours search conditions and try again',
  limit6: 'please select range less than 6 Month',
  selectAll: 'Select All',
  submit: 'Submit',
  cancel: 'Deselect All',
  earlyMorning: "One day's plan is in the morning, work must refuel!",
  am: 'Good morning, a beautiful day has begun!',
  noon: 'Good afternoon, have a cup of tea and have a rest!',
  afternoon:
    "Good afternoon. It's not easy to sit for a long time. Take a walk!",
  sunset: "After a hard day's work, remember to reward yourself!",
  night: "It's late at night. Go to bed early!",
  listSettings: 'List Settings',
  fieldSettings: 'Field Settings',
  confirm: 'Confirm',
  cancel: 'Cancel',
  currentlySelectedField: 'Currently selected field',
  selectedContent: 'Selected content',
  selectedContent: 'Selected content',
  requiredStartTimeMsg: 'Please Select Start Date',
  requiredEndTimeMsg: 'Please Select End Date'
};
