export const common = {
  // 时间范围
  timeRangeInfo: {
    today: '今天',
    yesterday: '昨天',
    thisWeek: '本周',
    past7Days: '近7天 ',
    past15Days: '近15天',
    customized: '自定义',
  },
  search: '查询',
  reset: '重置',
  limitDateOneYear: '起始时间和结束时间年限不能大于1年',
  limit30: '起始时间和结束时间年限不能大于1个月',
  limit90: '起始时间和结束时间年限不能大于3个月',
  filterMore: '高级筛选',
  today: '今日',
  last7Days: '近7日',
  thisMonth: '本月',
  thisYear: '本年',
  lastMonth: '上个月',
  pleaseEnter: '请输入',
  pleaseSelect: '请选择',
  totalRecords: ({ total }) => `共 ${total} 条记录`,
  searchResult: ({ total }) => `查询出${total}条符合条件的数据`,
  queryResult: '查询结果',
  noDataFirstLine: '查询结果为空',
  noDataSecondLine: '无法查询到相关数据,您可以尝试更换筛选条件再次查询',
  limit6: '时间跨度不能超过6个月',
  selectAll: '全选',
  submit: '提交',
  cancel: '取消',
  earlyMorning: '一日之计在于晨，工作要加油！',
  am: '上午好，美好的一天开始了！',
  noon: '中午好，喝杯茶，休息一下！',
  afternoon: '下午好，久坐不易，站起来活动活动身子！',
  sunset: '一天工作，辛苦了，记得犒劳一下自己！',
  night: '夜深了，早点去休息吧！',
  listSettings: '列表设置',
  fieldSettings: '字段设置',
  confirm: '确定',
  cancel: '取消',
  currentlySelectedField: '当前选定的字段',
  selectedContent: '已选内容',
  requiredStartTimeMsg: '请选择开始时间',
  requiredEndTimeMsg: '请选择结束时间'
};
