// antd样式
@import 'ant-design-vue/dist/antd.css';
@import 'ant-design-vue/dist/antd.variable.min.css';

/* 全局定义颜色 */
@link-color: #1890ff; // 链接色
@primary-color: #28a745; // 全局主色
@success-color: #28a745; // 成功色
@warning-color: #fb951f; // 警告色
@error-color: #fb3535; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

details > summary:first-of-type {
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  color: @success-color;
}

.ant-btn,
.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.date-range-wrap .ant-picker {
  border-radius: @border-radius-base;
}
